conditional expression in python
if, elif, else

-----------------------------------------xxxxxxxxxxxxxxxx-------------------------------
Question: find if you are above or belwo age
Answer: 
  a = int(input("enter you age"))
if a>=18 :
    print("you are above the age of consent")
elif a<0 :
    Print(" you have enter invalid number")
elif a==0:
    print("you are entering invalid value")
else:
    print("you are below the age of consent")
print("end of program")
-------------------------------------xxxxxxxxxxx-------------
Question : To find odd and even number
Answere :
  a = int(input("enter your age:"))
if a % 2 == 0:
    Print("a is even")
else:
    print("a is odd")
--------------------------------------------------xxxxxxxx----------------------------
Questions: find the greatest no 
Answer:
a1 = int(input("enter your number 1 : "))
a2 = int(input("enter your number 2 : "))
a3 = int(input("enter your number 3 : "))
a4 = int(input("enter your number 4 : "))

if (a1>a2 and a1>a3 and a1>a4):
    print("greatest number is a1", a1)
if (a2>a1 and a2>a3 and a2>a4):
    print("greatest number is a2", a2)
if (a3>a2 and a3>a1 and a3>a4):
    print("greatest number is a3", a3)
if (a4>a2 and a4>a3 and a4>a1):
    print("greatest number is a4", a4)
-------------------------------------------------------xxxxxxxxxxxxx-----------------------------------------
 Question : find the percentage of student and tell them they are pass or fail with percentage how much they get
Answer :
a1 = int(input("enter you marks1 :"))
a2 = int(input("enter you marks2 :"))
a3 = int(input("enter you marks3 :"))

total_percentage =(a1 + a2 + a3)/300*100

if(total_percentage >= 40 and a1>= 33 and a2>= 33, a3>= 33):
    print("you are pass ", total_percentage)

else:
    print("you are failed, try again ", total_percentage)

---------------------------------------------------x--------xxxxxxxxxxxxxxxxxxxxxxxxxx---------------------------------------
Question :  Find the spam message 
Answer : 
 p1 = "make a lot of money"
p2 = "buy now"
p3 = "click and get gift"
p4 = "you are lucky"

message = input("enter your message")

if((p1 in message) or (p2 in message) or (p3 in message) or (p4 in message)):
    print("this is spam message")

else:
    print("this is not spam")
------------------------------------xxxxxxxx---------------------------------------------------------------------
Question : find out if the given name is available in the list or not
Answer: 
list = ["Mohit", "Rakesh", "vikas", "kunal"]

message = input("enter your name :")
if (message in list):
    print("you are in the list")

else:
    print("you are not in the list")
-----------------------------------------xxxxxxxxxxxxx----------------------------------------
Question : find out someone name is in the post it may be short letter or capital letter 
Answer:
post = input("enter your post : ")

if("Harry".lower() in post.lower()):
    print("This post is talking about harry")
else:
    print("This post is not talking about harry")
-----------------------------------xxxxxxxxxxxx-----------------------------------------
########## this are the question we are trying to solve if you can solve those you should try.
=====================================================================================
Here are some questions related to conditional expressions in Python:  
==================================================================================
1. Write a Python program to check if a number is positive, negative, or zero.  
  
2. Write a program to determine if a given year is a leap year or not.  
3. How would you check if a number is even or odd using an if-else statement?  
4. Write a Python program to find the largest of three numbers using conditional expressions.  
5. Given a character input, write a program to check if it is a vowel or consonant.  
6. Write a Python program to determine if a person is eligible to vote based on age.  
7. How can you use a ternary operator to find the minimum of two numbers?  
8. Write a program that takes a score as input and prints the grade based on the following:  
   - A: 90-100  
   - B: 80-89  
   - C: 70-79  
   - D: 60-69  
   - F: Below 60  
9. Write a Python program to check if a number is divisible by both 5 and 7.  
10. How would you use nested if statements to check if a given number is positive and even?  

Would you like me to provide solutions for any of these? 🚀

